# todo-api

./: build.gradle
src/main/java/com/example/todo_api/Controller/: HealthController.java
src/main/java/com/example/todo_api/Controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todo_api/Controller/task/: TaskController.java
src/main/java/com/example/todo_api/repositoy/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/todo_api/repositoy/task/: TaskRecord.java  TaskRepository.java
src/main/java/com/example/todo_api/service/sample/: SamleEntity.java  SampleService.java
src/main/java/com/example/todo_api/service/task/: TaskEntity.java  TaskService.java
src/main/resources/: api-schema.yml  application.properties  data.sql  schema.sql
